+--------------------------------------------------+
|                                            ,   , |
|                                           /////| |
|                                          ///// | |
|                                         |~~~|  | |
|                                         |===|  | |
|                                         |   |  | | 
|                                         |   |  | |
|                                         |   | /  |
|                                         |===|/   |
|                                         '---'    |
+--------------------------------------------------+
<!--
.rw-r--r-- 11k  sukalaper .................... <a href="p/01.html">[#01]</a>
.rw-r--r-- 9.7k sukalaper .................... <a href="p/02.html">[#02]</a>
.rw-r--r-- 7.3k sukalaper .................... <a href="p/03.html">[#03]</a>
.rw-r--r-- 9.7k sukalaper .................... <a href="p/04.html">[#04]</a>
.rw-r--r-- 12k  sukalaper .................... <a href="p/05.html">[#05]</a>
.rw-r--r-- 5.5k sukalaper .................... <a href="p/06.html">[#06]</a>
.rw-r--r-- 6.5k sukalaper .................... <a href="p/07.html">[#07]</a>
.rw-r--r-- 6.3k sukalaper .................... <a href="p/08.html">[#08]</a>
.rw-r--r-- 10k  sukalaper .................... <a href="p/09.html">[#09]</a>
.rw-r--r-- 6.4k sukalaper .................... <a href="p/10.html">[#10]</a>
.rw-r--r-- 5.8k sukalaper .................... <a href="p/11.html">[#11]</a>
.rw-r--r-- 8.2k sukalaper .................... <a href="p/12.html">[#12]</a>
.rw-r--r-- 5.3k sukalaper .................... <a href="p/13.html">[#13]</a>
-->
