

+------------------------------------------------------------------------------+
|                                                                 .-.          |
|                                                                (o o)         |
|                                                                | O \         |
|                                                                 \   \        |
|                                                                  `~~~'       |
+------------------------------------------------------------------------------+

________________________________________________________________________________

The website is currently undergoing further development in the upcoming weeks, 
with enhancing user readability being one of its key objectives. 
Any fucking questions?
