+--------------------------------------------------+
|                              #StopGenocideInGaza |
|                                          _______ |
|                                          ||  .'| |
|                                          ||,`  | |
|                                          |     | |
|                                          |_____| |
|                                         _|_( )_|_|
+--------------------------------------------------+

Kembali berpindah static site generator [1] ke 
static site lainnya―― 

Source code website berasal dari $/dylanaraps 
artikel-artikel ditulis menggunakan Vim [2] 
ASCII [3] pada postingan ini dibuat dengan cinta 
serta hosting menggunakan layanan GitHub [4] dan
Rumahweb [5].

Situs ini mendukung PWA.^

[1] https://jamstack.org/generators/
[2] https://www.vim.org/
[3] https://www.asciiart.eu/
[4] https://github.com/
[5] https://www.rumahweb.com/
