+--------------------------------------------------+
|                                    On hiatus af――|
|                                          _______ |
|                                          ||  .'| |
|                                          ||,`  | |
|                                          |     | |
|                                          |_____| |
|                                         _|_( )_|_|
+--------------------------------------------------+

Yowza!

Kembali berpindah satu static site generator [1] ke 
static site lainnya.

Source code asli berasal dari $/dylanaraps (mirror
Kiss Linux [2]) situs dan artikel di tulis kembali 
menggunakan Vim [3] ASCII [4] di buat dengan cinta, 
hosting menggunakan layanan GitHub [5] domain dari 
Rumahweb [6] dan CDN Cloudflare [7].

Blog ini berisi artikel yang sedikit-demi-sedikit 
atau selesai di teliti secara epistemik 
(kontradiktif) Unix (mostly GNU/Linux) [8] dan 
banyak lagi. 

Beberapa bagian nya lagi mencoba mengambil sudut 
pandang baru, menghubungkan ide-ide secara intuitif 
tanpa menghilangkan sumber asli.

[1] https://jamstack.org/generators/
[2] https://kisslinux.github.io/
[3] https://www.vim.org/
[4] https://www.asciiart.eu/
[5] https://github.com/
[6] https://www.rumahweb.com/
[7] https://en.m.wikipedia.org/wiki/Unix
