

                                                        #StopGenocideInGaza 🇵🇸
                                            \.
                                              ))   ((()))
                                           _.'/\ ())))))))
                                  __     .'_.'  ((( (((_:_)
                                  \'..._/ /      )))> (_:_)
                                       / /--...__((\_ (((()
                                      (_( _____ __(.-: /))))__
                                      \__...___:.__   ) ) ____)
                                      (_:        (_,   /.'  
                                     ( (          \   (        ___
                                      \ \        /)\   '.____.' . '.;;.
                                       \ \_     /(( )          . . .\'(()
                                        '._'.  /  ) \        __.    /  )))
                                          '.\/  ____\   )_.' |    /\ (((()  ,
                                            )) ( _____.'|    \   (_ \ '((((())
                                            /'   \ \,. \ |     \___ ) '.  '::'
                                                  \___\ \ \      / / '. \
                                                         \ )    ( '-,  \ \
                                  ,     x               _/ /     \_/    \ \
                                  8  8b            ____/__/_________mrf/__/
                                d8  88b.      .b /
                              d88bd8888b.  .d888d'.
                            8888988898988989898989\
                             oo o  oo o o  o oo  o )

Welcome $HOME Anyone! .................................................... [1.0]
Referensi ................................................................ [2.0]


[1.0] Welcome $HOME Anyone!
________________________________________________________________________________

Kembali berpindah dari satu static site generator [1] ke static site lainnya 
cukup membosankan, entah apa yang saya cari―― 
Kesederhanaan? Kemudahan dokumentasi? Untuk memulai memahami kembali kerangka 
dokumentasi yang berbeda adalah sebuah konsekuensi logis yang harus saya terima 
demi mencapai kemaslahatan.

Source code website ini berasal dari $/dylanaraps artikel-artikel ditulis 
menggunakan Vim [2] dan di hosting menggunakan GitHub [3].

Situs ini didedikasikan untuk kembali mempelajari diri saya sendiri.
Sebaik-baiknya dokumentasi adalah dokumentasi yang ditulis oleh pengembang 
tersebut secara langsung, sebelum membaca lebih jauh saya mohon maaf apabila 
terdapat banyak kesalahan dalam penulisan, penafian dan sebagainya untuk 
kedepan. Namun, saya akan selalu menyertakan tautan referensi untuk dibaca 
lebih lengkap.

  <p class="quote">
  Keindahan subjektif merayakan permasalahan yang tak terbantahkan namun 
  dihargai, menghadirkan konsekuensi logis yang bijak. Ide radikal melahirkan 
  urgensi untuk mengambil langkah-langkah yang dibutuhkan untuk membuka pintu 
  potensi pengalaman yang lebih baik. Tidak melulu tertutup dan berlagak 
  konservatif melainkan terbuka pada kemungkinan, karena jika menggunakan 
  sesuatu itu salah maka selamanya saya tidak ingin benar [4].
  </p>


[2.0] Referensi
________________________________________________________________________________

[1] https://jamstack.org/generators/
[2] https://www.vim.org/
[3] https://github.com/
[4] https://github.com/nauvalazhar/pengantar-vi-improved
