+------------------------------------------------------------------------------+
|                                                                      _______ |
|                                                                      ||  .'| |
|                                                                      ||,`  | |
|                                                                      |     | |
|                                                                      |_____| |
|                                                                     _|_( )_|_|
+------------------------------------------------------------------------------+

Yowza! What does heavy rain mean for a dead tree?

* https://kitabisa.com/explore/panti-asuhan
