

                                            \.
                                              ))   ((()))
                                           _.'/\ ())))))))
                                  __     .'_.'  ((( (((_:_)
                                  \'..._/ /      )))> (_:_)
                                       / /--...__((\_ (((()
                                      (_( _____ __(.-: /))))__
                                      \__...___:.__   ) ) ____)
                                      (_:        (_,   /.'  
                                     ( (          \   (        ___
                                      \ \        /)\   '.____.' . '.;;.
                                       \ \_     /(( )          . . .\'(()
                                        '._'.  /  ) \        __.    /  )))
                                          '.\/  ____\   )_.' |    /\ (((()  ,
                                            )) ( _____.'|    \   (_ \ '((((())
                                            /'   \ \,. \ |     \___ ) '.  '::'
                                                  \___\ \ \      / / '. \
                                                         \ )    ( '-,  \ \
                                  ,     x               _/ /     \_/    \ \
                                  8  8b            ____/__/_________mrf/__/
                                d8  88b.      .b /
                              d88bd8888b.  .d888d'.
                            8888988898988989898989\
                             oo o  oo o o  o oo  o )
                                                          #StopGenocideInGaza 🇵🇸

Welcome $HOME Anyone
________________________________________________________________________________

Kembali berpindah dari satu static site generator ke static site lainnya cukup
membosankan, entah apa yang saya cari―― kesederhanaan? Kemudahan dokumentasi?
Untuk memulai memahami kembali kerangka dokumentasi yang berbeda adalah sebuah 
konsekuensi logis yang harus saya terima demi mencapai kemaslahatan. 

Mungkin, blog ini belum sepenuhnya responsif. Tapi, terimakasih banyak untuk
$/dylanaraps !

Sebaik-baiknya dokumentasi adalah ditulis oleh pengembang secara langsung, 
sebelum membaca lebih jauh. Saya mohon maaf apabila banyak terdapat kesalahan 
dalam penulisan, penafian dan sebagainya untuk kedepan. Namun, saya akan selalu 
menyertakan tautan referensi agar teman-teman dapat membaca dokumentasi tersebut 
secara keseluruhan.

Keindahan subjektif merayakan permasalahan yang tak terbantahkan namun dihargai, 
menghadirkan konsekuensi logis yang bijak. Ide radikal melahirkan urgensi untuk 
mengambil langkah-langkah yang dibutuhkan, membuka pintu potensi pengalaman yang 
lebih baik. Tidak melulu tertutup dan berlagak konservatif melainkan terbuka 
pada kemungkinan, karena jika menggunakan sesuatu itu salah maka selamanya saya 
tidak ingin benar.


Bagian-bagian Dari Blog Ini
________________________________________________________________________________

  1. /home/sukalaper: Lokasi direktori awal pada saat teman-teman membaca ini, 
                      asumsikan ini adalah lingkup Linux meskipun sebenarnya 
                      bukan. Berfantasilah.

  2. blog/          : Lokasi direktori dimana semua postingan ditulis.

  3. paper/         : -------------||-------------- catatan ditulis.

  4. about/         : Deskripsi diri (haruskah?) 


Referensi
________________________________________________________________________________

1. https://jamstack.org/generators/
2. https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Blog
3. https://www.asciiart.eu
4. https://github.com/nauvalazhar/pengantar-vi-improved
