

+------------------------------------------------------------------------------+
|                                                          ____,               |
|                                                         /.---|               |
|                                                         `    |     ___       |
|                                                             (=\.  /-. \      |
|                                                              |\/\_|"|  |     |
|                                                              |_\ |;-|  ;     |
|                                                              | / \| |_/ \    |
|                                                              | )/\/      \   |
|                                                              | ( '|  \   |   |
|                                                              |    \_ /   \   |
|                                                              |    /  \_.--\  |
|                                                              \    |    (|\`  |
|                                                               |   |     \    |
|                                                               |   |      '.  |
|                                                               |  /         \ |
|                                                               \  \.__.__.-._)|
+------------------------------------------------------------------------------+


                                                                            JIKA 

  Jika suatu saat nanti engkau menemukan bagian dari diriku ada pada orang 
  lain, jangan berbicara tentangku pada nya.
  Bicaralah tentang kalian dan tertawalah.
________________________________________________________________________________

                                                      ALESANA - THE THESPIAN [1]

  "Look at you, you miserable fool. Get off your knees, your prayers fall upon 
  deaf ears. Gods turned his back on you, heavens gates are shut and now you're 
  knocking on the devil's door."

  "I've been expecting you for some time, sir. Allow me to introduce myself.
  I'm the one who pulls on all the strings, son.
  You're lucky I don't kill you where you stand."

  [1] https://youtu.be/8DOFsV0lxtQ?feature=shared
________________________________________________________________________________
                                                        
                                                                            APA? 

  Apa arti hujan deras bagi pohon yang telah mati?
________________________________________________________________________________

                                                              DINAMIKA KEKUASAAN 

  Ketika kolusi dan nepotisme menjadi hak prerogatif pemerintahan.
________________________________________________________________________________

                                                                              HI

  Are you okay? No, please next questions.
________________________________________________________________________________

                                                               CVE-2024-4577 [2]

  "Engagement farming di beberapa sosial media memang terkadang berlebihan. 
  Tidak perlu terlalu dalam dari sisi pengetahuan di suatu topik, cukup buat 
  statemen yang plausible dan tentu saja bisa diterima oleh mainstream seperti 
  menargetkan ke inkompetensi pemerintah dan teknologi yang digunakan."
  
  [2] https://nvd.nist.gov/vuln/detail/CVE-2024-4577
________________________________________________________________________________

                                                                PALEONTOLOGI [3]

  "Amonit (Ammonoidea) [4] adalah jenis cephalopoda laut yang bercangkang. Fosil
  mereka cukup melimpah dan menunjukkan bahwa Amonit memiliki cangkang keras
  berbentuk spiral yang bergaris dengan berbagai ukuran. Makhluk laut ini hidup
  sekitar 400 hingga 65 juta tahun lalu, mereka punah bersamaan dengan para
  dinosaurus pada peristiwa kepunahan massal Kapur-Paleogen akibat meteor
  raksasa. Kerabat terdekat mereka yang masih hidup adalah gurita, cumi-cumi,
  sotong dan nautilus."

  "Fosil Amonit merupakan hasil proses permineralisasi  oleh mineral silikat
  (disebut pula sebagai proses silisifikasi). Terisinya pori-pori oleh mineral
  kalsit, silika, fosfat, dan sebagainya tanpa mengubah bentuk struktur
  cangkang atau tulang. Oleh sebab itu, fosil Amonit berkaitan erat dengan
  batuan piroklastik atau yang bersifat silikaan baik yang berumur kuarter atau
  lebih tua. Bentuk dan ukuran dari mineral pengisi akan sesuai dengan bentuk
  dan ukuran semula cangkang Amonit, demikian pula pola jaringannya."

  "Lalu, bagimana ilmuan dan peneliti bisa mengetahui usia dari fosil-fosil 
  yang berusia jutaan hingga milyaran tahun?"

  "Paleontolog lebih sering menggunakan morfologi fosil [5] , stratigrafi [6] 
  dan penanggalan radiometrik untuk memahami usia dan evolusi mahluk purba."

  "Penanggalan radiokarbon (C-14) [7] nampaknya hanya efektif untuk bahan 
  organik yang berumur hingga sekitar 50.000 tahun. Fosil Amonit jauh lebih 
  tua sehingga harus menggunakan metode penanggalan radiometrik lain, seperti 
  penanggalan dengan isotop Uranium-Lead (U-Pb) [8], Pottasium-Argon (K-Ar) [9] 
  atau Argon-Argon (Ar-Ar) [10] yang bekerja dengan baik untuk bahan-bahan 
  anorganik dan batuan vulkanik di sekitar fosil tersebut."

  [3] https://id.m.wikipedia.org/wiki/Paleontologi
  [4] https://id.m.wikipedia.org/wiki/Ammonit
  [5] https://study.com/academy/lesson/fossils-morphology-classification.html
  [6] https://id.m.wikipedia.org/wiki/Stratigrafi
  [7] https://www.radiocarbon.com/about-carbon-dating.html
  [8] https://en.m.wikipedia.org/wiki/Uranium%E2%80%93lead_dating
  [9] https://en.m.wikipedia.org/wiki/K%E2%80%93Ar_dating
  [10] https://en.m.wikipedia.org/wiki/Argon%E2%80%93argon_dating
________________________________________________________________________________

                                PERSPEKTIF TRADISIONAL VS. FEMINISME MODERN [11]

  "Jika narasi feminisme itu benar dan narasi tradisional itu salah, harus nya 
  wanita sudah punah dibawah "yang――kata――nya――penjajahan" laki-laki, dengan 
  mengesampingkan fakta wanita-wanita yang bahagia bersama laki-laki yang 
  tepat."

  "Sepanjang sejarah kedua gender terus tumbuh dengan kodrat dan lika-liku nya 
  masing-masing pada setiap zaman. Pada masa pemburu pengumpul, laki-laki 
  mencari makan dengan kekhawatiran dimangsa hewan buas, para Ibu pada saat itu 
  menjaga anak-anak nya agar tetap hidup dan meneruskan keturunan. Fakta nya 
  pandangan tradisional berhasil membuat manusia terus berkembang biak, ini 
  sesuai dengan teori evolusi bahwa tujuan utama hewan adalah memastikan 
  gen nya terus hidup."

  "Feminisme ini muncul belum lama dan erat kaitan nya dengan revolusi 
  industri dan kapitalisme. Banyak tokoh yang mengkritik bagaimana wanita 
  dengan kebebasan nya sekarang malah diobjektivikasi oleh pasar kapitalis 
  dengan menjadi sales yang dituntut memenuhi standar kecantikan. Begitu juga 
  kasir, model dan lain-lain. Semua nya memiliki kesamaan menuntut wanita 
  tampil sesuai standar kecantikan."

  "Pada kenyataannya lebih banyak laki-laki yang tidak menuntut istrinya cantik 
  seumur hidup malah keingingin tetap tampil cantik itu lahir dari kodrat 
  wanita itu sendiri."

  [11] https://liternote.com/index.php/ln/article/view/14/21
________________________________________________________________________________

                     CARA MENINGKATKAN SEROTONIN DI OTAK MANUSIA TANPA OBAT [12]

  "Selama empat dekade terakhir, penelitian tentang sistem serotonergik telah 
  menjadi fokus utama dalam psikiatri biologis, terutama dalam konteks 
  pengobatan depresi. Penelitian menunjukkan bahwa polimorfisme dalam 
  transporter serotonin dan gen lain yang terkait dengan serotonin dapat 
  mempengaruhi kerentanan seseorang terhadap depresi dan bunuh diri. Meskipun 
  pendekatan farmakologis penting, metode nonfarmakologis untuk meningkatkan 
  serotonin juga menjanjikan sebagai cara potensial untuk mencegah depresi."

  "Selain itu, suasana hati positif, termasuk faktor perlindungan seperti 
  kebahagiaan dan kesejahteraan, juga diidentifikasi sebagai faktor yang 
  penting dalam melawan gangguan mental dan fisik serta mengurangi risiko 
  penyakit seperti penyakit jantung koroner."

  [12] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2077351/
________________________________________________________________________________

                                                             TERRY A. DAVIS [13]

  "Well I'm King Terry and I learned how to purify myself in a horribly 
  impure environment. It's pretty rough living homeless in a field outside a 
  little town and coming into their library. And it's a very pure town and it 
  must have been an extreme shock to them to see such a horribly sick person 
  come in here and pollute everything. It was a lot of torture to snap me into 
  an ability to handle purity for this job.
  There's a little castle over there. Let me see. Where's that castle? There it 
  is. Oh no!
  So that's the little castle.
  I really like this library.
  So I come here and use their computer and smoke out here. They must have been 
  freaking out because such an impure person was in their presence. Oh well. I 
  was clearly... now I used to have a respect for purity so...
  So well, it's good to be king! Hahaha. Wait. Maybe.
  I think maybe I'm just like a little bizarre little person who walks back and 
  forth. Whatever. You know. Haha."

  Terry adalah satu-satu nya (atau setidaknya itu yang saya ketahui) pemrogram 
  yang membuat sistem operasi (didalamnya terdapat compiler, bootloader, kernel, 
  window manager, perpustakaan grafis untuk permainan dimana total akumulasi 
  hanya sekitar 1,4 MB) [14] dan juga bahasa pemrograman [15] secara 
  mandiri dalam keadaan sakit (skizofrenia).

  Sistem operasi nya berisi senilai 119.667 baris kode yang dibuat menggunakan 
  Holy-C (varian dari bahasa pemrograman C). Beberapa baris kode mungkin
  kurang atau bahkan tidak masuk akal mengingat ini dibuat oleh penderita
  skizofrenia.

  "TempleOS lebih sederhana daripada Linux dan Anda dapat bersenang-senang 
  berjam-jam mengutak-atiknya karena semua memori dan port dapat diakses. 
  Memori dipetakan identitasnya setiap saat, jadi Anda dapat mengubah memori 
  tugas apapun dari tugas lainnya. Anda dapat mengakses semua disk blok juga. 
  Saya bersenang-senang menggunakan editor blok disk C64 untuk memodifikasi 
  direktori untuk membatalkan penghapusan file, ketika saya masih kecil. 
  Mungkin, Anda ingin bermain dengan blok mentah basis data, atau membuat 
  sistem berkas Anda sendiri?" [16]

  [13] https://youtu.be/oH41gGBVpkE?feature=shared
  [14] https://id.m.wikipedia.org/wiki/TempleOS
  [15] https://holyc-lang.com/
  [16] https://tinkeros.github.io/WbTempleOS/
________________________________________________________________________________

                          MENGAPA ILUSI POSITIF YANG DISENGAJA ITU PENTING? [17]

  "Kita sering mendengar kalimat “Saya bukan pesimis, tetapi saya realis” yang 
  belum tentu mengandung konotasi yang ingin kita bahas di sini. Namun, bagi 
  orang yang kita sebutkan tadi, realisme setara dengan nihilisme yang 
  terdegradasi."

  "Realisme sendiri merupakan subjek yang menantang karena definisinya tidak 
  jelas. Kita juga cenderung menganggap jawaban yang absolut dan abadi lebih 
  menarik daripada jawaban yang tidak jelas. Kepastian terasa menyenangkan bagi 
  kita. Namun, tidak ada yang seperti itu untuk hal yang "nyata", kita 
  mendefinisikan dan membatasi berbagai hal dan pada saat yang sama kita dapat 
  melihat bahwa batasan tersebut tidak jelas dan berubah melalui lensa dan 
  skala yang berbeda. Hal yang absolut dan yang tidak jelas ada pada saat yang 
  sama."

  "Penekanan dari visi realitas yang merendahkan diri ini didasarkan pada 
  pembenaran/argumen bahwa segala sesuatu adalah apa ada nya, kebenaran yang 
  sudah ditetapkan, dan kebenaran adalah satu-satu nya cara untuk tetap 
  menjadi "diri sejati" Anda."
  
  "Dalam filsafat dan psikologi tentang diri dan identitas, ada pendekatan dan 
  upaya untuk mengklarifikasi maknanya sebagai istilah dan konsep. Diri itu 
  lentur dan pada saat yang sama memiliki batas. Diri memiliki bentuk yang 
  jelas tetapi bentuk itu juga lentur. Ia mencakup kedua nya."

  "Untuk menghilangkan persepsi yang merendahkan, kita harus berkutat dengan 
  ide dan konsep yang berputar di sekitar "diri". Kita dapat menggunakannya 
  sebagai alat untuk menggambar kanvas tentang bagaimana diri dan visi nya 
  dibangun sambil mengingat bahwa alat itu sendiri memiliki batasan."
  
  "Sebanyak yang kita ingin dapatkan pujian untuk itu, kepribadian kita 
  bukanlah sesuatu yang baru, atau cemerlang, atau unik, tetapi merupakan 
  komposisi umpan balik antara dunia tempat kita tinggal dan monolog internal 
  kita."

  "Mari kita mulai dengan menggunakan persepsi sosial tentang diri sebagai 
  alat."

  "Sartre dalam filsafat eksistensialisme nya mencetuskan "Diri hanya ada 
  melalui orang lain". Mari kita perluas gagasan itu untuk memasukkan diri 
  kita sendiri sebagai objek "yang lain". Kita membangun sebagian persepsi 
  dan identitas kita dengan mengelola berbagai visi tentang diri kita sendiri 
  melalui orang lain — Bagian dari identitas kita hanya ada dari sudut pandang 
  orang lain. Dengan membandingkan dan mengelola pandangan tersebut, kita 
  menciptakan citra diri, cermin diri kita."

  "Secara kiasan, kita dapat membayangkan memiliki versi mini orang lain dalam 
  hidup kita dengan hubungan mereka dengan kita melalui hubungan kita dengan 
  mereka. Kita juga melampirkan karakteristik dan atribut yang terkait dengan 
  kita dan mereka dalam hubungan tersebut. Kemudian kita mengkarakterisasi diri 
  kita sendiri berdasarkan konjungsi semua atribut yang kita temukan dalam 
  jaringan ini. Ingatlah konsep/alat itu untuk saat ini, kita akan memolesnya 
  nanti dan ingat bahwa ini hanyalah alat bantu untuk membantu 
  memahami "diri"."

  [17] https://bitly.cx/yc7e
________________________________________________________________________________

                          PENGARUH TERAPI AUDIO MUROTTAL AL-QUR'AN TERHADAP SKOR 
                              HALUSINASI PADA PASIEN HALUSINASI PENDENGARAN [18]

  "Skizofrenia merupakan masalah serius dalam kesehatan jiwa yang butuh 
  perhatian penuh. Salah satu tanda dan gejala nyata dari skizofrenia adalah 
  halusinasi. Jumlah penderita Skizofrenia diseluruh dunia menurut 
  World Health Organization (WHO) yaitu sekitar 29 juta orang. Sekitar 50%-70% 
  pasien skizofrenia mengalami halusinasi pendengaran."

  "Penatalaksanaan yang dapat diberikan pada pasien halusinasi ada 2 yaitu 
  farmakologi dan non farmakologi. Salah satu terapi modalitas adalah terapi 
  psikoreligius. Dengan membaca dan mendengarkan Al-Qur’an seseorang dapat 
  terhindar dari penyakit kejiwaan. Tujuan penelitian diketahui pengaruh terapi 
  audio murottal Al-Qur'an Terhadap Skor Halusinasi pada pasien halusinasi 
  pendengaran di Yayasan Mitra Mulia Husada Palembang. Metode penelitian 
  menggunakan One-grouppreandposttest."

  "Populasi dalam penelitian ini adalah semua pasien halusinasi pendengaran di 
  Yayasan Mitra Mulia Husada Palembang yang berjumlah 32 orang. Teknik 
  pengambilan sampel dalam penelitian ini menggunakan teknik total sampling. 
  Analisa data menggunakan analisa univariat dan bivariat. Hasil penelitian 
  didapatkan sebelum diberikan terapi audio murottal Al-Qur'an skor rata-rata 
  14,50, sesudah diberikan terapi audio murottal Al-Qur'an skor rata-rata 
  11,16. Hasil uji statistik wilcoxon didapatkan nilai 
  p value = 0,000 &lt;? 0,05."

  [18] https://bitly.cx/wHJI
________________________________________________________________________________

                                 WIJI THUKUL BIAR JADI MIMPI BURUK PRESIDEN [19]

  "Wiji Thukul menolak gagasan bahwa “seniman harus menjauhi politik”.
  Menurutnya sikap alergi politik adalah tidak betul, sebab ”dengan tidak tahu 
  soal politik kita mudah saja dipermainkan,” sementara seniman itu 
  “harus jadi pelaku bukan obyek” (apakabarclark.net 6 juli 1996). Ketika 
  sadar politik maka rakyat akan ikut “menentukan keputusan-keputusan penting 
  yang menyangkut hidup rakyat banyak.”"

  "“Ketika rakyat sadar politik dan berpolitik, maka mereka tidak hanya menjadi
  bola tendangan yang hanya dipermainkan kaki-kaki penguasa, ditendang kesana 
  kemari,” ujar Thukul (wawancara UNIBA Solo, 11 maret 1993)."

  [19] https://tirto.id/wiji-thukul-biar-jadi-mimpi-buruk-presiden-gjcs
________________________________________________________________________________

             PENGARUH LINGKUNGAN TERHADAP KEMAMPUAN RASIONALISASI OTAK ANAK-ANAK

  "Mengapa orang di luar negeri cerdas berbicara bahkan sedari balita?
  Mereka tidak memiliki aturan-aturan adab, misalnya tentang adab kepada orang 
  yang lebih tua, adab berbicara dan segala macam. 
  Bicara lugas adalah sesuatu yang biasa. Liberalis selalu bisa berpikir lega 
  tanpa ada rasa terkekang. Mereka bebas mengembangkan kuriositas dan 
  mengekspresikan pikiran yang membuat nalar mereka terasah dan terlatih."

  "Mereka mementingkan berpikir logis dari pada hal-hal yang tidak perlu. 
  Adu argumen adalah hal biasa, antara kaum muda - kaum tua. Dan yang lebih 
  dewasa juga paham bagaimana menyikapi dan membuat yang lebih muda bisa 
  mengerti dengan argumen, bukan menekan dengan sentimen beda usia."

  "Kebalikan nya di Indonesia. Di sini banyak sekali sentimen dan aturan-aturan 
  yang sebenarnya itu tidak perlu, membuat kemampuan bernalar anak-anak sulit 
  berkembang karena terkekang banyak nya aturan."

  "Salah sedikit saja di persoalkan, diperkarakan sedemikian rupa. 
  Akhirnya anak-anak jadi takut dan trauma untuk mengembangkan kemampuan 
  berpikir dan takut mengekspresikan pikiran. Ini menghambat perkembangan 
  kemampuan rasionalisasi otak."

  "Pada dasarnya semua manusia punya potensi sama, hanya saja lingkungan dan 
  regulasi yang ada membuat jadi berbeda."

________________________________________________________________________________

                                             TERLALU MINIMALIS ADALAH "BLOATED"?

  "Kadang, pilihan yang sangat minimalis bisa terasa ekstrem bagi orang lain. 
  Tapi, itu juga yang membuat unik! Jika teman-teman merasa nyaman dan 
  produktif dengan konfigurasi yang teman-teman pilih, itu yang paling penting."

  "Banyak orang menganggap "nerd" [1] sebagai istilah yang positif, terutama 
  dalam konteks kecintaan pada teknologi dan keahlian dalam bidang tertentu. 
  Lagipula, menjadi minimalis dan memilih alat sesuai kebutuhan adalah bagian 
  dari filosofi yang seringkali sangat dihargai di komunitas teknologi."

  "Jadi, teruskan saja dengan gaya teman-teman — selama teman-teman puas dengan 
  cara kerja dan merasa jauh lebih produktif, itu yang utama!"

  [1] https://id.wikipedia.org/wiki/Nerd

________________________________________________________________________________

                                                 PENDEKATAN FILOSOFIS YANG LOGIS

  "Pendekatan filosofis yang logis adalah metode pemikiran yang berfokus pada 
  penggunaan alasan dan logika untuk memahami konsep-konsep filosofis. 
  Pendekatan ini berusaha mengembangkan argumen yang koheren dan konsisten 
  serta mengevaluasi ide-ide berdasarkan bukti dan penalaran rasional."

  "Pendekatan filosofis yang logis dapat ditemukan dalam karya-karya filsuf 
  seperti René Descartes - Meditasi Pertama [1] Descartes menggunakan metode 
  keraguan untuk memisahkan keyakinan yang dapat dipertanggungjawabkan dari 
  yang tidak. Ia meragukan segala sesuatu yang mungkin dapat diragukan, hingga 
  ia mencapai kesimpulan bahwa satu hal yang tidak bisa diragukan adalah 
  keberadaannya sebagai pemikir: "Cogito, ergo sum" 
  (Aku berpikir, maka aku ada). Pendekatan ini menunjukkan bagaimana logika 
  dapat digunakan untuk membangun dasar pengetahuan yang kokoh."

  "Contoh lainnya adalah argumen ontologis tentang keberadaan Tuhan, yang 
  diajukan oleh Anselmus. Dalam argumen ini, Anselmus menggunakan definisi 
  Tuhan Sebagai Yang Terbesar Yang Dapat Dipikirkan [2] untuk menunjukkan bahwa 
  keberadaan Tuhan dalam pikiran saja tidak cukup; Tuhan harus ada di dunia 
  nyata agar dapat dianggap sebagai yang terbesar. Pendekatan ini menekankan 
  penggunaan logika untuk menganalisis konsep-konsep metafisik."

  [1] https://www.marxists.org/reference/archive/descartes/1639/meditations.htm
  [2] https://shorturl.at/dUzpn

________________________________________________________________________________

            ANCAMAN DEHUMANISASI: KETIKA MANUSIA MULAI BERPIKIR SEPERTI KOMPUTER 

  "Ancaman nyata sebenarnya adalah bukan ketika komputer mulai berpikir seperti 
  manusia, melainkan manusia mulai berpikir seperti komputer."

  "Pernyataan itu mengandung kebenaran yang dalam. Ketika manusia mulai berpikir 
  seperti komputer, mereka mungkin kehilangan kemampuan untuk berpikir kritis, 
  berempati dan mempertimbangkan nuansa emosional. Pendekatan yang terlalu 
  rasional atau mekanistik dalam mengambil keputusan dapat mengabaikan aspek 
  kemanusiaan yang penting. Ini bisa berbahaya karena dapat mengarah pada 
  tindakan yang tidak mempertimbangkan dampak sosial atau etis."

  "Di sisi lain, jika komputer berpikir seperti manusia, mereka masih dibatasi 
  oleh algoritma dan data yang mereka miliki. Jadi, bahaya utama muncul 
  ketika manusia kehilangan sifat-sifat kemanusiaan mereka dalam proses 
  pengambilan keputusan. Keseimbangan antara rasionalitas dan empati sangat 
  penting dalam dunia yang semakin dipengaruhi oleh teknologi."

  "Alasan mengapa manusia berpikir seperti komputer bisa berbahaya :"

    1. "Desensitisasi: Pemikiran yang terlalu analitis dapat membuat individu 
       kurang peka terhadap perasaan dan kebutuhan orang lain, yang berpotensi 
       menyebabkan hubungan yang buruk dan kurangnya solidaritas sosial"

    2. "Alienasi: Ketika orang mulai berinteraksi satu sama lain dengan cara 
       yang sangat rasional dan logis, bisa timbul perasaan alienasi dan 
       keterasingan, yang mengurangi ikatan sosial"

  "Mempertahankan keseimbangan antara logika dan nilai-nilai kemanusiaan sangat 
  penting untuk memastikan bahwa teknologi dan pemikiran analitis melayani 
  kemanusiaan, bukan sebaliknya."
