

+------------------------------------------------------------------------------+
|                                                        ____,                 |
|                                                       /.---|      paper!     |
|                                                       `    |     ___         |
|                                                           (=\.  /-. \        |
|                                                            |\/\_|"|  |       |
|                                                            |_\ |;-|  ;       |
|                                                            | / \| |_/ \      |
|                                                            | )/\/      \     |
|                                                            | ( '|  \   |     |
|                                                            |    \_ /   \     |
|                                                            |    /  \_.--\    |
|                                                            \    |    (|\`    |
|                                                             |   |     \      |
|                                                             |   |      '.    |
|                                                             |  /         \   |
|                                                             \  \.__.__.-._)  |
+------------------------------------------------------------------------------+


  <p class="blur-text">
                                                                            Jika 

  Jika suatu saat nanti engkau menemukan bagian dari diriku ada pada 
  orang lain, jangan berbicara tentangku padanya.
  Bicaralah tentang kalian dan tertawalah.</p>
________________________________________________________________________________

                                                      Alesana - The Thespian [1]

  <i>Look at you, you miserable fool. Get off your knees, your prayers fall upon 
  deaf ears. Gods turned his back on you, heavens gates are shut and now 
  you're knocking on the devil's door.

  I've been expecting you for some time, sir. Allow me to introduce myself.
  I'm the one who pulls on all the strings, son.
  You're lucky I don't kill you where you stand.</i>

  [1] https://youtu.be/8DOFsV0lxtQ?feature=shared
________________________________________________________________________________

                                                              Dinamika Kekuasaan 

  Ketika kolusi dan nepotisme menjadi hak prerogatif pemerintahan.
________________________________________________________________________________

                                                                              Hi

  <i>Are you okay? No, please next questions</i>.
________________________________________________________________________________

                                                               CVE-2024-4577 [1]

  Engagement farming di beberapa sosial media memang terkadang berlebihan. Tidak
  perlu terlalu dalam dari sisi pengetahuan di suatu topik, cukup buat statemen 
  yang plausible dan tentu saja bisa diterima oleh mainstream seperti 
  menargetkan ke inkompetensi pemerintah dan teknologi yang digunakan.
  
  [1] https://nvd.nist.gov/vuln/detail/CVE-2024-4577
________________________________________________________________________________

                                                                Paleontologi [1]

  Amonit (Ammonoidea) [2] adalah jenis cephalopoda laut yang bercangkang. Fosil
  mereka cukup melimpah dan menunjukkan bahwa Amonit memiliki cangkang keras
  berbentuk spiral yang bergaris dengan berbagai ukuran. Makhluk laut ini hidup
  sekitar 400 hingga 65 juta tahun lalu, mereka punah bersamaan dengan para
  dinosaurus pada peristiwa kepunahan massal Kapur-Paleogen akibat meteor
  raksasa. Kerabat terdekat mereka yang masih hidup adalah gurita, cumi-cumi,
  sotong dan nautilus.

  Fosil Amonit merupakan hasil proses permineralisasi  oleh mineral silikat
  (disebut pula sebagai proses silisifikasi). Terisinya pori-pori oleh mineral
  kalsit, silika, fosfat, dan sebagainya tanpa mengubah bentuk struktur
  cangkang atau tulang. Oleh sebab itu, fosil Amonit berkaitan erat dengan
  batuan piroklastik atau yang bersifat silikaan baik yang berumur kuarter atau
  lebih tua. Bentuk dan ukuran dari mineral pengisi akan sesuai dengan bentuk
  dan ukuran semula cangkang Amonit, demikian pula pola jaringannya.

  Lalu, bagimana ilmuan dan peneliti bisa mengetahui usia dari fosil-fosil yang
  berusia jutaan hingga milyaran tahun?

  Paleontolog lebih sering menggunakan morfologi fosil [3] , stratigrafi [4] dan 
  penanggalan radiometrik untuk memahami usia dan evolusi mahluk purba.

  Penanggalan radiokarbon (C-14) [5] nampaknya hanya efektif untuk bahan organik 
  yang berumur hingga sekitar 50.000 tahun. Fosil Amonit jauh lebih tua sehingga 
  harus menggunakan metode penanggalan radiometrik lain, seperti penanggalan 
  dengan isotop Uranium-Lead (U-Pb) [6], Pottasium-Argon (K-Ar) [7] atau 
  Argon-Argon (Ar-Ar) [8] yang bekerja dengan baik untuk bahan-bahan anorganik 
  dan batuan vulkanik di sekitar fosil tersebut.

  [1] https://id.m.wikipedia.org/wiki/Paleontologi
  [2] https://id.m.wikipedia.org/wiki/Ammonit
  [3] https://study.com/academy/lesson/fossils-morphology-classification.html
  [4] https://id.m.wikipedia.org/wiki/Stratigrafi
  [5] https://www.radiocarbon.com/about-carbon-dating.html
  [6] https://en.m.wikipedia.org/wiki/Uranium%E2%80%93lead_dating
  [7] https://en.m.wikipedia.org/wiki/K%E2%80%93Ar_dating
  [8] https://en.m.wikipedia.org/wiki/Argon%E2%80%93argon_dating
________________________________________________________________________________

                                 Perspektif Tradisional vs. Feminisme Modern [1]

  Jika narasi feminisme itu benar dan narasi tradisional itu salah, harusnya 
  wanita sudah punah dibawah "yang――katanya――penjajahan" laki-laki, dengan 
  mengesampingkan fakta wanita-wanita yang bahagia bersama laki-laki yang tepat. 

  Sepanjang sejarah kedua gender terus tumbuh dengan kodrat dan lika-likunya 
  masing-masing pada setiap zaman. Pada masa pemburu pengumpul, laki-laki 
  mencari makan dengan kekhawatiran dimangsa hewan buas, para Ibu pada saat itu 
  menjaga anak-anak nya agar tetap hidup dan meneruskan keturunan. Faktanya 
  pandangan tradisional berhasil membuat manusia terus berkembang biak, ini 
  sesuai dengan teori evolusi bahwa tujuan utama hewan adalah memastikan 
  gen nya terus hidup.

  Feminisme ini muncul belum lama dan erat kaitannya dengan revolusi industri 
  dan kapitalisme. Banyak tokoh yang mengkritik bagaimana wanita dengan 
  kebebasannya sekarang malah diobjektivikasi oleh pasar kapitalis dengan 
  menjadi sales yang dituntut memenuhi standar kecantikan. Begitu juga kasir, 
  model dan lain-lain. Semuanya memiliki kesamaan menuntut wanita tampil sesuai 
  standar kecantikan. 

  Pada kenyataannya lebih banyak laki-laki yang tidak menuntut istrinya cantik 
  seumur hidup malah keingingin tetap tampil cantik itu lahir dari kodrat 
  wanita itu sendiri.

  [1] https://liternote.com/index.php/ln/article/view/14/21
________________________________________________________________________________

                      Cara Meningkatkan Serotonin Di Otak Manusia Tanpa Obat [1]

  Selama empat dekade terakhir, penelitian tentang sistem serotonergik telah 
  menjadi fokus utama dalam psikiatri biologis, terutama dalam konteks 
  pengobatan depresi. Penelitian menunjukkan bahwa polimorfisme dalam 
  transporter serotonin dan gen lain yang terkait dengan serotonin dapat 
  mempengaruhi kerentanan seseorang terhadap depresi dan bunuh diri. Meskipun 
  pendekatan farmakologis penting, metode nonfarmakologis untuk meningkatkan 
  serotonin juga menjanjikan sebagai cara potensial untuk mencegah depresi. 

  Selain itu, suasana hati positif, termasuk faktor perlindungan seperti 
  kebahagiaan dan kesejahteraan, juga diidentifikasi sebagai faktor yang penting 
  dalam melawan gangguan mental dan fisik serta mengurangi risiko penyakit 
  seperti penyakit jantung koroner.
  
  [1] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2077351/
________________________________________________________________________________

                                                              Terry A. Davis [1]

  "<i>Well I'm King Terry and I learned how to purify myself in a horribly 
  impure environment. It's pretty rough living homeless in a field outside a 
  little town and coming into their library. And it's a very pure town and it 
  must have been an extreme shock to them to see such a horribly sick person 
  come in here and pollute everything. It was a lot of torture to snap me into 
  an ability to handle purity for this job.

  There's a little castle over there. Let me see. Where's that castle? There it 
  is. Oh no!

  So that's the little castle.

  I really like this library.

  So I come here and use their computer and smoke out here. They must have been 
  freaking out because such an impure person was in their presence. Oh well. I 
  was clearly... now I used to have a respect for purity so...

  So well, it's good to be king! Hahaha. Wait. Maybe.

  I think maybe I'm just like a little bizarre little person who walks back and 
  forth. Whatever. You know. Haha.</i>"

  Belum selesai.
