
Cara Mengatur Kecepatan TrackPoint Thinkpad Pada Arch Linux
________________________________________________________________________________

- Apa Itu TrackPoint? .................................................... [1.0]
- Membuat File Konfigurasi Pada Arch Linux ............................... [2.0]
- Referensi .............................................................. [3.0]


[1.0] Apa Itu TrackPoint?
________________________________________________________________________________

Jika teman-teman menggunakan laptop bawaan Lenovo (dulu IBM) pasti sudah tidak 
asing lagi dengan "pentil merah" yang berada tepat di tengah-tengah keyboard.
Ya, itu yang dinamakan trackpoint. Lalu, apa saja fungsi dari trackpoint?

  1. Navigasi sebagai pengganti kursor
  2. Klik
  3. Scroll

Yang mungkin tidak hanya itu. Saya lebih sering menggunakan trackpoint di 
banding mouse atau touchpad. Terutama untuk menggeser-geser sebuah window agar 
memiliki tingkat ke-presisian yang tinggi. Penggunaan trackpoint ini sebenarnya 
cukup meningkatkan efisiensi penggunaan keyboard tanpa harus mengangkat tangan 
untuk menggunakan mouse atau sekedar elus-elus touchpad untuk melakukan 
gerakan navigasi.

Jika di gambarkan adalah hanya jari telunjuk sebelah kanan saya yang aktif 
untuk menggerakan kursor dan sisanya tetap aktif berada di atas keyboard tanpa 
terdistraksi oleh apapun.


[2.0] Membuat File Konfigurasi Pada Arch Linux
________________________________________________________________________________

Teman-teman harus membuat sebuah file pada /etc/udev/rules.d/10-trackpoint.rules
[1] dengan perintah: 

  $ sudo touch /etc/udev/rules.d/10-trackpoint.rules

kemudian isi file tersebut dengan baris ini:

  ACTION=="add", KERNEL=="serio2", SUBSYSTEM=="serio", DRIVERS=="psmouse", 
  ATTR{sensitivity}="300", ATTR{speed}="300"

Sebelum menuju ke tahap selanjutnya, perhatikan pada kedua nilai ini:
  
  ATTR{sensitivity}="300"
  ATTR{speed}="300"

Nilai tersebut dapat teman-teman ubah sesuai dengan preferensi teman-teman, saya
membuat nilai tersebut menjadi:

  ATTR{sensitivity}="100"
  ATTR{speed}="100"

Tujuannya agar tidak terlalu cepat dan lebih akurat. Setelah selesai, teman-
teman dapat melakukan uji coba dengan perintah ini:

  # udevadm control --reload
  # udevadm test /sys/devices/platform/i8042/serio1/serio2

Yang nantinya akan terdapat keluaran kurang lebih seperti ini:

  This program is for debugging only, it does not run any program
  specified by a RUN key. It may show incorrect results, because
  some values may be different, or not available at a simulation run.

  Trying to open "/etc/systemd/hwdb/hwdb.bin"...
  Trying to open "/etc/udev/hwdb.bin"...
  Trying to open "/usr/lib/systemd/hwdb/hwdb.bin"...
  Trying to open "/usr/lib/udev/hwdb.bin"...
  === trie on-disk ===
  tool version:          255
  file size:        12356767 bytes
  header size             80 bytes
  strings            2580575 bytes
  nodes              9776112 bytes
  Loading kernel module index.
  Using default interface naming scheme 'v255'.
  Parsed configuration file "/usr/lib/systemd/network/99-default.link"
  Created link configuration context.
  Reading rules file: /usr/lib/udev/rules.d/01-md-raid-creating.rules
  Reading rules file: /usr/lib/udev/rules.d/10-dm.rules
  Reading rules file: /etc/udev/rules.d/10-trackpoint.rules
  serio2: /etc/udev/rules.d/10-trackpoint.rules:1 ATTR '/sys/devices/platform/
          i8042/serio1/serio2/sensitivity' writing '100'
  serio2: /etc/udev/rules.d/10-trackpoint.rules:1 ATTR '/sys/devices/platform/
          i8042/serio1/serio2/speed' writing '100'
  serio2: /usr/lib/udev/rules.d/50-udev-default.rules:20 Importing properties 
          from results of builtin command 'hwdb --subsystem=serio'
  serio2: hwdb modalias key: "serio:ty05pr00id00ex00"
  serio2: hwdb modalias key: "serio:ty01pr00id00ex00"

Selesai! 

Namun saya ingin perintah ini lebih cepat untuk di ketik dengan cara membuat 
sebuah alias pada .bashrc:

  alias trck='sudo udevadm test /sys/devices/platform/i8042/serio1/serio2'


[3.0] Referensi
________________________________________________________________________________

[1] https://wiki.archlinux.org/title/TrackPoint
