
Kelola Situs Di Atas Termux? 
________________________________________________________________________________

- Ikhtisar ............................................................... [1.0]
- Konfigurasi Perangkat .................................................. [2.0]


[1.0] Ikhtisar
________________________________________________________________________________

Keinginan menulis dan ide kadang bisa muncul kapan dan dimana saja. Maka dari
itu, untuk mengelola situs ini saya memutuskan untuk menggunakan dua platfrom: 

 1. Laptop 
 2. Smartphone

Meskipun sebenarnya menggunakan opsi nomer dua agak sedikit merepotkan, namun 
saya harus tetap luwes agar tidak patah. Ini hanya soal waktu, lama-kelamaan 
saya merasa akan terbiasa menulis postingan demi postingan pada blog ini 
diatas smartphone.

Lagipula, ini jauh lebih fleksibel ketika saya memiliki waktu atau ingin 
memperbarui postingan pada blog ini tanpa perlu repot-repot untuk membuka
laptop.


[2.0] Konfigurasi Perangkat
________________________________________________________________________________


