
Menambahkan SSH Pada GitHub
________________________________________________________________________________

- Ikhtisar ............................................................... [1.0]
- Konfigurasi SSH Pada GitHub ............................................ [2.0]
- Referensi .............................................................. [3.0]


[1.0] Ikhtisar
________________________________________________________________________________

Melansir pada situs diskusi GitHub:
 
 Starting from August 13, 2021, GitHub removed support for using a password to 
 authenticate Git operations [1] 

Yang biasanya ketika kita ingin melakukan push [2] maka keluaran akan seperti 
ini: 

 Username for 'https://github.com': 
 Password for 'https://username@github.com':

Kita hanya tinggal memasukan username dan password pada akun GitHub kita. Namun 
cara itu telah berubah. 


[2.0] Konfigurasi SSH Pada GitHub
________________________________________________________________________________

Sebelum mengenal SSH ini, saya menggunakan autentikasi token [3] yang mana 
token tersebut memiliki batas waktu yang telah kita tentukan (sekarang tersedia
untuk sepanjang waktu)

Singkatnya, ketika kita melakukan git push maka tampilan akan seperti ini: 

 Username for 'https://github.com':
 Password for 'https://username@github.com':

Untuk bagian password, tidak lagi diperlukan password melainkan token yang telah 
dibuat. Contoh token: ghp_sFhFsSHhTzMDreGRLjmks4Tzuzgthdvfkfjs

Cukup merepotkan ya..

Setelah mengenal SSH ini, semua jauh lebih mudah! 

 1. Buat kunci SSH 
 $ ssh-keygen -t ed25519 -C "your_email@example.com"

 2. Tampilkan kunci 
 $ cat ~/.ssh/id_ed25519.pub

 3. Salin kunci tersebut ke dalam akun GitHub milik teman-teman, pada bagian
    SSH and GPG keys. 

 4. Konfigurasi 
 $ vim ~/.ssh/config

 5. Isi bagian config dengan baris ini
 Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519

 6. Ubah izin kunci
 $ chmod 600 ~/.ssh/id_ed25519
 $ chmod 600 ~/.ssh/config

 7. Uji koneksi 
 $ ssh -T git@github.com

Jika konfigurasi teman-teman telah berhasil, maka teman-teman akan melihat pesan 
yang kurang lebih seperti ini: 

 Hi your_username! You've successfully authenticated, but GitHub does not 
 provide shell access.


[3.0] Referensi
________________________________________________________________________________

[1] https://github.com/orgs/community/discussions/45245
[2] https://git-scm.com/docs/git-push
[3] https://youtu.be/iLrywUfs7yU?feature=shared
