
REISUB
________________________________________________________________________________

- Apa itu REISUB? ........................................................ [1.0]
- Cara Konfigurasi REISUB Pada Arch Linux ................................ [2.0]
- Referensi .............................................................. [3.0]


[1.0] Apa Itu REISUB?
________________________________________________________________________________

REISUB: Reboot Even If System Utterly Broken.

Dalam penggunaan GNU/Linux (singkatnya Linux) terkadang sistem dapat mengalami 
kemungkinan kegagalan, kebekuan yang membutuhkan tindakan darurat. Tentu, 
mematikannya secara paksa (menekan tombol power) bukan solusi yang tepat 
terutama untuk jangka panjang. 


[2.0] Cara Konfigurasi REISUB Pada Arch Linux
________________________________________________________________________________

Untuk mengaktifkan REISUB di Arch Linux, teman-teman perlu membuat dan mengisi 
file konfigurasi terlebih dahulu:

  $ sudo sh -c 'echo "kernel.sysrq = 1" > /etc/sysctl.d/99-sysctl.conf

Setelah selesai, teman-teman dapat melakukan uji coba dengan cara menekan:

  Alt + PrtSc + R + E + I + S + U + B

Dalam kasus ini, mesin saya hanya memerlukan penekanan seperti ini:

  Alt + PrtSc + R + E 

Kemudian, sistem saya langsung dialihkan kembali ke TTY1 [1] ini mungkin 
terjadi mengingat perbedaan konfigurasi kernel dan pengaturan sistem. Dimana 
dalam beberapa kasus kombinasi tombol ini dirancang untuk melakukan aksi 
emergency remount pada sistem file dalam mode baca-tulis (read-write) yang mana 
ini juga merupakan tindakan darurat.

"Perlu diketahui bahwa REISUB itu sendiri hanyalah sebuah mnemonik, bukan 
rekomendasi umum apa pun untuk urutan penekanan tombol guna mengambil kembali 
kendali sistem yang tidak responsif. Anda tidak boleh menekan urutan ini 
secara membabi buta setiap kali tanpa mengetahui fungsi sebenarnya [2]."


[3.0] Referensi
________________________________________________________________________________

[1] https://itsfoss.com/what-is-tty-in-linux/ 
[2] https://wiki.archlinux.org/title/keyboard_shortcuts 
