
Cara Mengatasi Fatal The Remote End Hung Up Unexpectedly Pada Git
________________________________________________________________________________

- Ikhtisar                                                                 [1.0]


[1.0] Ikhtisar
________________________________________________________________________________

Saat saya ingin melakukan push pada salah satu repository milik saya, keluaran
pada git menunjukan seperti ini.

  Counting objects: 2649, done.
  Delta compression uses up to 2 threads.
  Compressing objects: 100% (1280/1280), done.
  error: RPC failed; result=22, HTTP code = 413 | 116 KiB/s   
  fatal: The remote end hung up unexpectedly
  Writing objects: 100% (2504/2504), 449.61 MiB | 4.19 MiB/s, done.
  Total 2504 (delta 1309), reused 2242 (delta 1216)
  fatal: The remote end hung up unexpectedly
  Everything up-to-date

Awalnya saya pikir ini adalah kesalahan dari koneksi yang tidak stabil, 
ternyata bukan. Ini terjadi karena pengaturan buffer git/https.

Cara mengatasinya adalah cukup gunakan perintah ini.

  git config http.postBuffer 524288000

Setelahnya, masukan perintah git seperti biasa.

  git add .
  git commit -m "feat: xx"
  git push -u origin xx

Dan semua akan berfungsi semestinya.
