
Cara Mengakses Reddit Pada Arch Linux
________________________________________________________________________________

- Ikhtisar                                                                 [1.0]
- Cara Mengakses Reddit                                                    [2.0]
- Referensi                                                                [3.0]


[1.0] Ikhtisar
________________________________________________________________________________

Sebagai peselancar internet (saya jarang mengakses Deepweb[1] jadi saya tidak 
menyebut diri saya sebagai penyelam, peselancar adalah penafian yang (mungkin)
lebih tepat) saya cukup sering melihat beberapa artikel di Reddit[2]. Sayangnya
pemerintah memblokir akses ke situs tersebut karena cukup banyak konten negatif.
Padahal menurut saya X leb....

Saat saya sedang mencari referensi untuk penggunaan salah satu alat pengelola 
jaringan pada GNU/Linux, saya mendapat sebuah jawaban pada salah satu situs 
tersebut diarahkan ke Reddit namun inilah hasilnya.

<center>
  <img src="image/Cara-Mengakses-Reddit-Pada-Arch-Linux/reddit.png" 
           style="width: 400px; height: auto; border-radius: 8px;"> 
</center>


[2.0] Cara Mengakses Reddit
________________________________________________________________________________

Melansir pada petunjuk ini[3] untuk GNU/Linux cukup tambahkan file ini pada 
/etc/hosts.

  $ sudo vim /etc/hosts
  
  # Unblock Reddit.
  151.101.129.140   i.redditmedia.com
  52.34.230.181     www.reddithelp.com
  151.101.65.140    g.redditmedia.com
  151.101.65.140    a.thumbs.redditmedia.com
  151.101.1.140     new.reddit.com
  151.101.129.140   reddit.com
  151.101.129.140   gateway.reddit.com
  151.101.129.140   oauth.reddit.com
  151.101.129.140   sendbird.reddit.com
  151.101.129.140   v.redd.it
  151.101.1.140     b.thumbs.redditmedia.com
  151.101.1.140     events.reddit.com
  54.210.123.98     stats.redditmedia.com
  151.101.65.140    www.redditstatic.com
  151.101.193.140   www.reddit.com
  52.3.23.26        pixel.redditmedia.com
  151.101.65.140    www.redditmedia.com
  151.101.193.140   about.reddit.com
  52.203.76.9       out.reddit.com

Kemudian simpan, lalu muat ulang peramban dan hasilnya akan seperti ini.

<center>
  <img src="image/Cara-Mengakses-Reddit-Pada-Arch-Linux/reddit-2.png" 
           style="width: 400px; height: auto; border-radius: 8px;"> 
</center>

Namun, bagaimana hal diatas bekerja? 

Mungkin dapat dikatakan ini adalah sebuah skenario "pemalsuan" resolusi DNS 
secara lokal. Dengan kata lain, isi file yang baru kita tambahkan tadi akan 
memberi instruksi pada sistem untuk mengarahkan permintaan yang kita lakukan 
untuk mengarahkan alamat IP yang telah ditentukan. 
Jadi, kita dapat kita tetap dapat mengakses Reddit bahkan jika situs tersebut 
diblokir oleh penyedia layanan internet (ISP) atau pemerintahan. Ini bekerja
karena sistem tidak lagi bergantung pada resolusi DNS eksternal untuk mengetahui
alamat IP dari Reddit. 


[3.0] Referensi
________________________________________________________________________________

[1] https://www.techtarget.com/whatis/definition/deep-Web
[2] https://www.reddit.com/
[3] https://medium.com/jasonganub/how-to-access-reddit-in-indonesia-d185bb532380
