
Membuat Module Statusbar Sederhana Pada Arch Linux
________________________________________________________________________________

- Apa Itu Statusbar?                                                       [1.0]
- Mengapa Membuat Module Statusbar Sendiri?                                [2.0]
- Konfigurasi Module Dengan Skrip Bash                                     [3.0]
- Referensi                                                                [4.0]


[1.0] Apa Itu Statusbar?
________________________________________________________________________________

Statusbar pada GNU/Linux adalah elemen antarmuka grafis yang menampilkan 
informasi penting tentang sistem, seperti penggunaan CPU, penggunaan memori dan 
status jaringan. Biasanya terletak di bagian bawah atau atas layar, statusbar 
memberikan pemantauan real-time yang membantu pengguna memahami kinerja sistem. 
Dengan memanfaatkan widget dan plugin, pengguna dapat menyesuaikan statusbar 
sesuai kebutuhan.

Ada banyak beberapa statusbar yang cukup populer dan sering digunakan oleh 
pengguna window manager[1] beberapa diantaranya adalah.

  1. Polybar[2]
  2. Tint2[3]
  3. i3status[4]
  4. Dzen2[5]
  5. Lemonbar[6]

Dan mungkin masih banyak lagi.


[2.0] Mengapa Membuat Module Statusbar Sendiri?
________________________________________________________________________________

Sebenarnya, saya pernah menggunakan beberapa statusbar yang cukup populer 
diatas. Namun, saya ingin mengurangi ketergantungan pada sebuah paket. 
Jadi, memanfaatkan bahasa bawaan yaitu Bash untuk membuat statusbar sederhana 
sepertinya adalah ide yang tidak terlalu buruk.

  <p class="quote">
  "Bash is actually quite powerful without relying on it, of course, if you 
  understand it."
  </p>

Terlebih lagi, i3wm[7] yang saya gunakan memiliki fitur scratchpad[8] yang 
memungkinkan saya untuk menggunakan module ini dengan lebih fleksibel.


[3.0] Konfigurasi Module Dengan Skrip Bash
________________________________________________________________________________

Sebelumnya, saya tidak banyak pengalaman dalam menulis skrip Bash. Saya sangat
terbuka untuk saran dari kesalahan logika atau apapun.

  #!/bin/bash -e

  # The MIT License (MIT)
  # https://opensource.org/license/mit
  # Copyright (c) 2024 Sukalaper
  #
  # Reference: 
  # https://github.com/dylanaraps/pure-bash-bible
  # https://www.nerdfonts.com/cheat-sheet

    echo "An itsy bitsy status bar"
    echo "------------------------"
    
  # Battery
    # Get value from /sys/class/power_supply/capacity
    # Battery 1
    bat1=$(cat /sys/class/power_supply/BAT0/capacity)
    # Battery 2
    bat2=$(cat /sys/class/power_supply/BAT1/capacity)
    [[ -n $bat1 && -n $bat2 ]] && { echo  : $bat1; echo  : $bat2; } || 
    echo Seems like not correct path..
    
  # AC Status
    # Get value from /sys/class/power_supply/AC/online
    # If the value is 1, it is filled in and vice versa
    charger_status=$(cat /sys/class/power_supply/AC/online)
    [[ $charger_status -eq 1 ]] && { echo 󰚥 : Charging; } || echo 󰚦 : 
    Discharging
    
  # Date
    # Get value from $date 
    date_now=$(date)
    [[ -n $date_now ]] && { echo  : $date_now; } || echo  : 
    $date_now Something wrong..
    
  # Volume 
    # Get value from amixer
    vol=$(awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master))
    [[ -n $vol ]] && { echo 󰕾 : $vol; } || echo 󰕾 : not found
    
  # Brightness
    # Get value from brightnessctl
    bright_disp=$(brightnessctl i | grep -E -o '[0-9]{1,3}%')
    [[ -n $bright_disp ]] && { echo 󰃠 : $bright_disp; } || 
    echo 󰃠 : Something wrong..
    
  # Network
    # Get value from nmcli and trim the name
    # So the first 1-3 sentences are used
    wifi_stat=$(nmcli connection show --active | awk '/wifi/ {print $1}' | 
    cut -d ' ' -f 1-3)
    [[ -n $wifi_stat ]] && { echo  : $wifi_stat; } ||  echo  : not found!
    
  # Memory usage
    # Get value from ps_mem
    mem_usage=$(sudo ps_mem | tail -n 2 | sed 's/ //g' |  sed '/^=*$/d')
    [[ -n $mem_usage ]] && { echo 󰍛 : $mem_usage; } || echo 󰍛 : not found!
    
  # Uptime
    # Get value from $uptime and trim the output 
    # Until only hours:minutes are displayed
    time_active=$(uptime | awk -F 'up' '{print $2}' | awk -F ',' '{print $1}' | 
    sed 's/^[ \\t]*//')
    [[ -n $time_active ]] && { echo  : $time_active; } || echo  : -
    
  # Sensors
  # Show fan speed
    # Get value fan from $sensors and trim the output
    temp_fan=$(sensors | grep -i "fan" | awk '{print $2}')
    [[ -n $temp_fan ]] && { echo 󰈐 : $temp_fan RPM; } || echo 󰈐 : -
  # Show temperature
    # Get value temp from $sensors and trim the output
    temp_now=$(sensors | grep -i "temp1" | tail -n1 | awk '{print $2}')
    [[ -n $temp_now ]] && { echo 󰔄 : $temp_now; } || echo 󰔄 : -

Saya sendiri menggunakan bantuan alias[9] pada .bashrc[10] untuk menjalankan 
kode ini agar lebih cepat. 
  
  alias wtc='watch -n 5 -t -d ~/.local/bin/stat-bar.sh'
  
Berikut ini adalah tangkapan layar dari program diatas.

  <img src="image/Membuat-Module-Statusbar-Sederhana-Pada-Arch-Linux/statbar.png">

Sebagai informasi tambahan, glyph font diatas dimuat dengan sangat sempurna 
diatas St[11] dan juga nerd font[12] dari FantasqueSans M[13].
 
Tanda blok putih di dalam teks menandakan perubahan status dengan interval 
waktu yang telah saya tentukan dengan bantuan watch[14].


[4.0] Referensi
________________________________________________________________________________

[1] https://en.wikipedia.org/wiki/Window_manager
[2] https://github.com/polybar/polybar
[3] https://github.com/o9000/tint2 
[4] https://i3wm.org/docs/i3status.html
[5] https://github.com/minos-org/dzen2
[6] https://github.com/LemonBoy/bar 
[7] https://i3wm.org/
[8] https://i3wm.org/docs/userguide.html#_scratchpad
[9] https://phoenixnap.com/kb/linux-alias-command
[10] https://phoenixnap.com/kb/bashrc
[11] https://st.suckless.org/
[12] https://www.nerdfonts.com/
[13] https://www.programmingfonts.org/#fantasque-sans
[14] https://phoenixnap.com/kb/linux-watch-command
