
Menggunakan Konfigurasi .vimrc Pada $HOME Di Lingkungan Root (/)
________________________________________________________________________________

- Ikhtisar                                                                 [1.0]
- Referensi                                                                [2.0]


[1.0] Ikhtisar
________________________________________________________________________________

Tulisan ini saya buat ketika saya agak kerepotan mengenai perbedaan konfigurasi
.vimrc pada $HOME (/home/user/.vimrc) dan root (/root/.vimrc) yang mana ketika 
saya melakukan pengeditan file yang berada pada jalur / konfigurasi pada .vimrc 
yang telah saya konfigurasi di $HOME tidak akan di muat karena lingkungan 
menggunakan sudo yang otomatis akan mencari konfigurasi .vimrc pada 
/root/.vimrc.

Akhirnya saya menemukan sebuah solusi sederhana dimana cukup membuat sebuah 
symlink[1] dengan cara sebagai berikut.

  $ ln -s ~/.vimrc /root/.vimrc 
  $ sudo ln -s ~/.vim /root/

Untuk memastikan file dan folder berada didalam /root/ gunakan perintah ini.

  $ sudo -i
  $ ls -la | grep vim
  lrwxrwxrwx  1 root root    28 Apr 26 17:30 .vim -> $HOME/.vim
  lrwxrwxrwx  1 root root    30 Apr 22 19:18 .vimrc -> $HOME/.vimrc

Itu artinya kita telah berhasil membuat symlink.

Yang mana artinya saat kita akan melakukan perubahan file di dalam jalur / maka 
nantinya konfigurasi Vim yang dimuat dengan perintah.

  $ sudo vim nama-file.xx

Akan menggunakan konfigurasi .vimrc dari $HOME. 


[2.0] Referensi
________________________________________________________________________________

[1] https://www.geeksforgeeks.org/how-to-symlink-a-file-in-linux/
