

                                                          ____,
                                                         /.---|
                                                         `    |     ___
                                                             (=\.  /-. \
                                                              |\/\_|"|  |
                                                              |_\ |;-|  ;
                                                              | / \| |_/ \
                                                              | )/\/      \
                                                              | ( '|  \   |
                                                              |    \_ /   \
                                                              |    /  \_.--\
                                                              \    |    (|\`
                                                               |   |     \
                                                               |   |      '.
                                                               |  /         \
                                                        paper! \  \.__.__.-._)

________________________________________________________________________________


Jika suatu saat nanti engkau menemukan bagian dari diriku ada pada orang lain, 
jangan berbicara tentangku padanya.
Bicaralah tentang kalian dan tertawalah..
