

+------------------------------------------------------------------------------+
|                                             I'm just a typist, nothing more~ |
|                                                                              |
|                                                                  .--.   |V|  |
|                                                                 /    \ _| /  |
|                                                                 q .. p \ /   |
|                                                                  \--/  //    |
|                                                                 __||__//     |
|                                                                /.    _/      |
|                                                               // \  /        |
|                                                              //   ||         |
|                                                              \\  /  \        |
|                                                               )\|    |       |
|                                                              / || || |       |
|                                                              |/\| || |       |
|                                                                 | || |       |
|                                                                 \ || /       |
|                                                               __/ || \__     |
|                                                              \____/\____/    |
+------------------------------------------------------------------------------+
