+--------------------------------------------------+
|                                    Tukang ketik. |
|                                                  |
|                                        _.--'"'.  |
|                                       (  ( (   ) |
|                                       (o)_    ) )|
|                                           (o)_.' |
|                                             )/   |
+--------------------------------------------------+
<span id="read-time">0</span> min | <span id="word-count">0</span> character 
