
+------------------------------------------------+
|                                                |
|                                      .--.   |V||
|                                     /    \ _| /|
|                                     q .. p \ / |
|                                      \--/  //  |
|                                   __  ||__//   |
|                                    /.    _/    |
|                                   // \  /      |
|                                  //   ||       |
|                                  \\  /  \      |
|                                   )\|    |     |
|                                  / || || |     |
|                                  |/\| || |     |
|                                     | || |     |
|                                     \ || /     |
|                                   __/ || \__   |
|                                  \____/\____/  |
+------------------------------------------------+
