
+------------------------------------------------+
|                                          ,   , |
|                                         /////| |
|                                        ///// | |
|                                       |~~~|  | |
|                                       |===|  | |
|                                       |   |  | | 
|                                       |   |  | |
|                                       |   | /  |
|                                       |===|/   |
|                                       '---'    |
+------------------------------------------------+

.rw-r--r-- sukalaper 02 Jan ................ <a href="p/01.html">[#01]</a>
.rw-r--r-- sukalaper 03 Jan ................... 02

