+--------------------------------------------------+
|                                            ,   , |
|                                           /////| |
|                                          ///// | |
|                                         |~~~|  | |
|                                         |===|  | |
|                                         |   |  | | 
|                                         |   |  | |
|                                         |   | /  |
|                                         |===|/   |
|                                         '---'    |
+--------------------------------------------------+
&#128065; <span id="read-time">0</span> min | &#128366; <span id="word-count">0</span> character

.rw-r--r-- 11k sukalaper ..................... <a href="p/01.html">[#01]</a>
.rw-r--r-- 6.9k sukalaper .................... <a href="p/02.html">[#02]</a>
.rw-r--r-- 6.8k sukalaper .................... <a href="p/03.html">[#03]</a>
.rw-r--r-- 10k sukalaper ..................... <a href="p/04.html">[#04]</a>
