+--------------------------------------------------+
|                                         __   _   |
|                                       _(  )_( )_ |
|                                      (_   _    _)|
|                                        (_) (__)  |
+--------------------------------------------------+
&#128065; <span id="read-time">0</span> min | &#128366; <span id="word-count">0</span> character 
   
                          ALESANA - THE THESPIAN [1]
 
"Look at you, you miserable fool. Get off your 
knees, your prayers fall upon deaf ears. Gods turned 
his back on you, heavens gates are shut and now 
you're knocking on the devil's door."

"I've been expecting you for some time, sir. Allow 
me to introduce myself. I'm the one who pulls on all 
the strings, son. You're lucky I don't kill you 
where you stand."

[1] https://youtu.be/8DOFsV0lxtQ?feature=shared
____________________________________________________
 
                                                RAIN

"What does heavy rain mean for a tree that has 
died?"
