

+------------------------------------------------------------------------------+
|                                                        ____,                 |
|                                                       /.---|      paper!     |
|                                                       `    |     ___         |
|                                                           (=\.  /-. \        |
|                                                            |\/\_|"|  |       |
|                                                            |_\ |;-|  ;       |
|                                                            | / \| |_/ \      |
|                                                            | )/\/      \     |
|                                                            | ( '|  \   |     |
|                                                            |    \_ /   \     |
|                                                            |    /  \_.--\    |
|                                                            \    |    (|\`    |
|                                                             |   |     \      |
|                                                             |   |      '.    |
|                                                             |  /         \   |
|                                                             \  \.__.__.-._)  |
+------------------------------------------------------------------------------+

<p class="blur-text">
                                                                            Jika 

  Jika suatu saat nanti engkau menemukan bagian dari diriku ada pada 
  orang lain, jangan berbicara tentangku padanya.
  Bicaralah tentang kalian dan tertawalah.
</p>
________________________________________________________________________________

                                                          Alesana - The Thespian

  Look at you, you miserable fool. Get off your knees, your prayers fall upon 
  deaf ears. Gods turned his back on you, heavens gates are shut and now 
  you're knocking on the devil's door.

  I've been expecting you for some time, sir. Allow me to introduce myself.
  I'm the one who pulls on all the strings, son.
  You're lucky I don't kill you where you stand.
